In [63]:
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
import seaborn as sns

In [64]:
data= pd.read_csv("allBirthData_raw.csv")

In [65]:
data_clean=data.dropna(axis=0)

In [66]:
data_clean = data_clean[data_clean['Year'] >= 1985]

In [69]:
data_clean = data_clean[data_clean['Year']<=2015]


e=data_clean.copy().drop(['Unnamed: 0'],axis=1)
display(e)

        State  Month  Year  countyBirths  stateBirths   County
0           1      1  1985          36.0         5027   1001.0
1           1      2  1985          36.0         4627   1001.0
2           1      3  1985          43.0         4738   1001.0
3           1      4  1985          40.0         4626   1001.0
4           1      5  1985          34.0         4834   1001.0
...       ...    ...   ...           ...          ...      ...
321470     55     12  2015         111.0         5632  55131.0
321471     55     12  2015         307.0         5632  55133.0
321472     55     12  2015         154.0         5632  55139.0
321473     55     12  2015        1848.0         5632  55999.0
321474     56     12  2015         661.0          661  56999.0

[284466 rows x 6 columns]

In [70]:
e.to_csv('allBirthData_clean.csv')